app/src/main/proto/itinerary.proto

syntax = "proto3";

option java_package = "com.github.wanderwise_inc.app.proto.location";
option java_multiple_files = true;

// protobuf definitions for `Itinerary` and `Location`
message LocationProto {
  double lat = 1;
  double long = 2;
  string title = 3;
  string address = 4;
  float googleRating = 5;
}

message ItineraryProto {
  string uid = 1;
  string userUid = 2;
  repeated LocationProto locations = 3;
  string title = 4;
  repeated string tags = 5;
  string description = 6;
  bool visible = 7;
  float price = 8;
  int32 time = 9;
}

// Corresponds to a list of `Itineraries` that are saved on-disk
message SavedItineraries {
  repeated ItineraryProto itineraries = 1;
}
